daemon off;

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       443;
        server_name  localhost;

    	ssl_certificate      /run/secret/server.crt.pem;
    	ssl_certificate_key  /run/secret/server.key.pem;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }
}
